<?php

/**
 * @file
 * Functions to support theming in the Kraut theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 */
function wundertheme_preprocess_html(&$variables) {

  // Add maximum scale to the viewport meta-tag
  $variables['head']['viewport']['#attributes']['content'] = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no';
}

/**
 * Drupal is stupid and constantly prints empty field values.
 */
function wundertheme_preprocess_field(&$variables) {
  // Default to not rendering anything.
  $variables['renderme'] = FALSE;
  // Are there even items to render?
  if (isset($variables['items'])) {
    // Render their content individually.
    foreach ($variables['items'] as $key => $item) {
      // Tweaks out on this key for some reason, but only for anonymous users o.O
      if (isset($item['attributes'])) {
        unset($item['attributes']);
      }
      // Use drupal_render instead of render so it doesn't flag it as already-shown.
      $rendered = drupal_render($item);
      // When rendered, does anything remain?
      if (strlen($rendered) > 0) {
        // If so, flag for rendering.
        $variables['renderme'] = TRUE;
      }
    }
  }
}

/**
 * Drupal tends to confuse useless array keys with actual values.
 */
function wundertheme_preprocess_node(&$variables) {
  // Loop over all keys.
  foreach ($variables['content'] as $key => $data) {
    // Try to force render them.
    if (strlen(render($data)) < 1) {
      // Nothing left? Unset it!
      unset($variables['content'][$key]);
    }
  }
}
