<?php

/**
 * @file
 * Functions to support theming in the wundertheme theme.
 */

/**
 * Implements hook_preprocess_links__language_block().
 */
function wundertheme_preprocess_links__language_block(&$variables) {

  $current_language = \Drupal::languageManager()->getCurrentLanguage();
  $current_language_id = $current_language->getId();

  // Strip out the active language and move it to separate variable.
  $links = $variables['links'];
  $variables['links'] = array();
  foreach ($links as $key => $link) {

    if ($link['link']['#options']['language']->getId() == $current_language_id) {
      $variables['active_language'] = $link['text'];
    }
    else {
      $variables['links'][] = $link;
    }
  }

}

/**
 * Preprocess function for the accordion component.
 */
function wundertheme_preprocess_wundercomponent__accordion(array &$variables) {
  // Attach accordion js
  $variables['#attached']['library'][] =  'wundertheme/component-accordion';
}

/**
 * Preprocess function for the slideshow component.
 */
function wundertheme_preprocess_wundercomponent__slideshow(array &$variables) {
  // Attach slideshow js
  $variables['#attached']['library'][] =  'wundertheme/component-slideshow';
}

/**
 * Preprocess function for the header slideshow formatter.
 */
function wundertheme_preprocess_wunderslideshow_item_formatter(array &$variables) {
  // Attach slideshow js
  $variables['#attached']['library'][] =  'wundertheme/component-slideshow';
}

/**
 * Preprocess function for the table of contents component.
 */
function wundertheme_preprocess_wundertable_of_contents(array &$variables) {
  // Attach slideshow js
  $variables['#attached']['library'][] =  'wundertheme/component-toc';
}

/**
 * Preprocess function for the table of contents component.
 */
function wundertheme_preprocess_wundercomponent__list(array &$variables) {
  $variables['spotlight'] = FALSE;

  // Check viewmode of first item
  if (!empty($variables['items'][0]['#view_mode']) && $variables['items'][0]['#view_mode'] != 'teaser') {
    $variables['spotlight'] = TRUE;
  }
}
